{
  "module": {
    "name": "fsearch",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "FsearchAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_permission_reason",
        "usedScene": {
          "abilities": ["FsearchAbility"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:network_permission_reason",
        "usedScene": {
          "abilities": ["FsearchAbility"],
          "when": "always"
        }
      }
    ],
    "abilities": [
      {
        "name": "FsearchAbility",
        "srcEntry": "./ets/fsearchability/FsearchAbility.ets",
        "description": "$string:FsearchAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:FsearchAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            "actions": ["ohos.want.action.viewData"],
            "entities": ["entity.system.browsable"],
            "uris": [
              { "scheme": "flowsearch", "host": "web" },
              { "scheme": "flowsearch", "host": "search" }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "FsearchBackupAbility",
        "srcEntry": "./ets/fsearchbackupability/FsearchBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}